//고객 테이블 생성
create table client(
id varchar2(4),
name varchar2(6) not null
);

insert into client values ('a','윤율');
insert into client values ('b','태균');
insert into client values ('c','희태');
insert into client values ('d','지용');
insert into client values ('e','준곤');
insert into client values ('f','원재');


//여행 테이블 생성
create table travel (
theme varchar2(6) check(Theme in ('국내','해외')),
area varchar2(10) unique,
spot varchar2(20) not null,
rating number(2,1) check (Rating between 1 and 5)
);

insert into travel values ('국내','서울','경복궁',5.0);
insert into travel values ('국내','인천','차이나타운',3.0);
insert into travel values ('국내','경기','가평(빠지)',4.9);
insert into travel values ('국내','강원','경포대(해수욕장)',4.8);
insert into travel values ('국내','충청도','대전엑스포',1.0);
insert into travel values ('국내','전라도','전주한옥마을',4.9);
insert into travel values ('국내','경상도','부산해운대',5.0);
insert into travel values ('국내','제주도','한라산',5.0);
insert into travel values ('해외','일본','도쿄',4.1);
insert into travel values ('해외','중국','베이징',2.9);
insert into travel values ('해외','태국','방콕',3.6);
insert into travel values ('해외','프랑스','파리',3.2);
insert into travel values ('해외','이탈리아','로마',4.6);
insert into travel values ('해외','브라질','아마존',2.5);
insert into travel values ('해외','미국','로스엔젤레스',5.0);
insert into travel values ('해외','캐나다','벤쿠버',4.2);


//리뷰 테이블 생성
create table review(
review_num number(3),
id varchar2(8) not null,
area varchar2(10),
content varchar2(50),
reg_date date not null,
rating number(2,1) check ( rating between 1 and 5)
);

insert into review values( 1,'a','인천','너무 좋아요','24/06/15',3.5);
insert into review values( 2,'b','서울','별로였어요','24/08/21',2.9);
insert into review values( 3,'c','프랑스','재밌는 여행','24/07/10',4.1);
insert into review values( 4,'d','중국','그냥 그래요','24/01/09',3.6);
insert into review values( 5,'e','태국','최악이에요','24/03/30',1.7);


//마이페이지 테이블 생성
create table mypage(
id varchar2(8),
review_num number(3),
area varchar2(10),
point number(6,2)
);
	
insert into mypage values('a',1,'인천',1500.30);
insert into mypage values('b',2,'서울',1240.50);
insert into mypage values('c',3,'프랑스',500.35);
insert into mypage values('d',4,'중국',850.50);
insert into mypage values('e',5,'태국',2100.25);

//선택 테이블 생성
create table select1 (
id varchar2(8),
area varchar2(10) not null,
date1 date
);	

insert into select1 values('a','인천','24/04/21');
insert into select1 values('b','서울','24/06/30');
insert into select1 values('c','파리','24/02/25');
insert into select1 values('d','베이징','24/07/24');
insert into select1 values('e','태국','24/05/05');
