
팀구성: 신태균	1014
주제정하기: 식당운영  프로그램	1014
세부주제: 직원관리, 식재관리, 리뷰관리		1014-1015
ERD 설계 및 데이터베이스 구축	1015-1017
프로젝트, 패키지, 클래스 설계	1015-1017
프로젝트 구현	1017-1022
테스트		1017-1023


ppt 구성
1. 표지
2. 프로그램 소개
2-1. 개발환경
	언어: Java 8, 
	DBMS: Oracle 11g
	IDE: eclipse
	DB tool: sqlplus&sqldeveloper
	형상관리: github
3. 주요기능 및 기대효과
3-1. 주요기능
0) 라이브러리: ojdbc6, jdatepicker(https://sourceforge.net/projects/jdatepicker/files/Releases/1.3.x/jdatepicker-1.3.4.jar/download)
1) 고객: 리뷰작성
2) 직원: 계급별 로그인
	사원-개인정보수정, 근무시간 입력
	매니저-식재발주, 반품, 판매
	점주-직원관리, 작성된 리뷰관리, 매출확인
3) 기대효과: 식재 및 직원의 체계적인 관리>식당운영용이
4. 타임라인-
5. ERD-erdcloud 참조
6. 설계방향
6-1. 데이터베이스 설계(테이블)
6-2. 프로젝트, 패키지, 클래스설계
7. 구현
8. 

