Java

-변수: 값을 저장하는 공간 (ram에 저장)>>필요한 만큼만 사용
	선언 >> 자료형 변수명= 초기값;  자료형에 맞는 값을 사용해야함
	자료형에는 정수(int), 문자(char, ' '), 문자열(string, " "), 실수...
	값을 저장하려면? >>변수사용 >>선언필요
	
	*철수는 30세, 키 180, 나이와 이름을 저장
	string name="철수";
	int age=30;
	age=age+2;
-------------------------------------------
	string name=null;
	name="철수";
	int age=0;
	age=30;
	age=age+2;
 	
	Java 설치버전 8
	jdk: 자바개발에 필요한 도구
	jre: 자바 실행에 필요한 도구
-------------------------------------------------	
	
Java >> 
-객체 지향 언어
-class 로 객체정의
-class는 변수와 메서드로 구성
-class를 묶어놓은 것이 패키지 
package explorer: 소스저장공간
객체=부품
메서드: 어떤 기능을 가지고 있는 것

클래스안에 main이라는 메서드(프로그램의 시작을 알림)
ctrl + f11  : compile + 실행
산술연산자(사칙연산), 대입연산자(=), 비교연산자(true or false)
자료형에 따라 사용하는 연산자가 다름
연산자의 우선순위에 따라 연산
형변환(캐스팅)  ex:)정수/실수=실수

//git
github: remote
git: local >> git init 명령어를 통해 형상관리 대상 폴더 지정
 git init >> git add >> git commit >> git push 