git


인코딩 방식: 작성하는 언어를 어떤 방식으로 이진수로 바꿀 것인지 결정
	utf-8(세계적으로 사용) 
	euckr(한국에서만 사용)

gitbash명령어(리눅스와 동일)
-pwd: 현재루트 확인
-ls: 폴더에 있는 내용 리스트 

형상관리
로컬
리모트

//리모트와 로컬 브랜치 이름 같게 만든다.git push -f(-f=강제로 push)//
형상관리 대상 폴더 git init>git config user.name>git config user.email>git remote>git remote  add origin 깃 주소
>git remote -v (fetch와 push주소 확인)> git add *(*=모든 파일)>git status>git branch main( main branch 생성)>git branch>
git chechout main>git push -f origin main

git fetch >> git pull >> git push 순서
--------------------------------
Java

-변수: 값을 저장 
정수-byte(1), short(2), int(4), long(8) 
실수-float, double
문자
문자열-String

**컴퓨터 
cpu(중앙처리장치): 연산
주기억장치: 임시저장
보조기억장치: 영구적 저장

주기억장치가 보조기억장치에서 가져온 자료를 cpu 연산에 사용


-연산자: 단항연산자 ex)++, --
	이항연산자  산술연산자 ex)+, -, /, *, % // 비교연산자 ex)==, ;=, >=, <=, >, < // 대입연산자: =, +=, -+, *=, /=
		>>다항보다 단항, 왼쪽으로 갈수록 연산자 우선순위가 높아진다.

-배열: 다수의 변수를 연속적으로 생성(편리성) 
	>>장점: 변수를 하나로 사용해서 여러 개의 값을 저장
	>>특징: 고정길이를 가짐, 값을 연속적으로 할당
	배열>>index 와 value로 구성
	선언: int[ ] a=new int[6];  >> 길이: 6, 인덱스: 0~5 // int [ ] a={  }; 
	