--0911문제풀이

int [][]a=new int [4][5];

다음 코드를 보고 자바의 이론을 정리하세요
// 선언문(변수와 자료형) 변수명: a, 자료형은 2차원배열
// 변수: 값을 저장하는 기억공간
// 2차원배열은 행과 열로 이루어진 기억공간
// int[4][5]= 행이 4개, 열이 5개
// 행의 인덱스 번호는 0~3, 열의 인덱스 번호는 0~4

-디버깅 과정
for(int 행=0;행<4;행++){
	system.out.println(">행"+행);
	for(int 열=0;열<5;열++){
		system.out.println(a[행][열]);
	}
}

a[행][열] 출력시 줄바꿈x
>>
for(int 행=0;행<4;행++){
	system.out.println(">행"+행);
	for(int 열=0;열<5;열++){
		system.out.print(a[행][열]);
	}
}

a[행][열] 출력 후 줄바꿈
>>
for(int 행=0;행<4;행++){
	system.out.println(">행"+행);
	for(int 열=0;열<5;열++){
		system.out.print(a[행][열]);
	}
	system.out.println();
}

//2차원 배열 a의 값을 0번행부터 모두 출력
각 a[행][열] 사이 간격조절
>>
for(int =0;i<4;i++){
	//system.out.println(">행"+행);
	for(int j=0;j<5;j++){
		system.out.print(a[i][j]+"\t");
	}
	system.out.println();
}


-1번문제
//2차원 배열의 값을 저장하는 코드
for(int i=0;i<4;i++){
	for(int j=0;j<5;j++){
		//i와 j값으로 배열을 순회하는 순서를 결정
		//순회하면서 num의 값을 저장한 것
		a[i][j]=num;
		// 저장했으니 num값을 증가시킨 것
		num++;
	}
}

======================================
tip) if, for 등 작성할 때 한가지 기능만 정의하고 작성한다.
한가지 기능만 정의하고 작성하는 개발자의 센스이다.
======================================

0,4  1,4  2,4  3,4	행이 변하고 열이 고정 4 
0,3  1,3  2,3  3,3	행이 변하고 열이 고정 3
0,2  1,2  2,2  2,3	행이 변하고 열이 고정 2

for(int 열=4; 열>=0; 열--){
	for(int 행=0;행<4; 행++){
	}
}


-2번문제
3,4  3,3  3,2  3,1  3,0	행은 고정 3, 열 4 3 2 1 0
2,4  2,3  2,2  2,1  2,0	행은 고정 2, 열 4 3 2 1 0
1,4  1,3  1,2  1,1  1,0	행은 고정 1, 열 4 3 2 1 0

for(int 행=3;행>=0;행--){
	for(int 열=4;열>=0;열--){
	
	}
}


-3번문제
0,0  0,1 0,2 0,3 0,4		행은 고정, 열은 변화(+)
1,4  1,3 1,2 1,1 1,0		행은 고정, 열은 변화(-)
2,0  2,1  2,2  2,3  2,4	행은 고정, 열은 변화(+)
			행이 먼저 반복되고 다시 열이 반복된다.
			짝수행과 홀수행을 나눠서 생각

for(int 행=0;행<4;행++){
	if(행%2==0){
		for(int 열=0;열<5;열++){
		}
	}else{
	}
}

a[행][열]=num++;
//대입연산자 실행 이후, 단일 연산자 ++이 실행 >> 후위 단일 연산자
a[행][열]=++num;
//단일 연산자가 먼저 실행, 이후 대입연산자 실행 >> 전위 단일 연산자


-4번문제
대각선
i는 8번 반복하면서 숫자를 채워야한다. 0~7
i값을 열의 번호로 본다면 0 1 2 3 4 ? ? ?
if문을 통해 i값이 5이상이면 스킵

i를 시행횟수로 본다.
j를 행으로 



