클래스: 개발자가 정의하려는 대상, 개발자가 정의하는 자료형

개발과정
1) 요구사항을 분석후, 정리해 어떤 방향으로 설계할지 선택
2) 정리한 내용을 토대로 클래스분류 및 정의, 의존관계 확인
3) 의존하기 위해 의존하는 클래스에서 필요한 변수선언
	 ex)0920미션중> 기차 여러대를 저장하기 위해 배열선언
4) 의존하는 객체를 참조하는 방법은 직접 객체를 생성 or 주소를 가져오는 방식(주입)


--0920 미션 스케치

기차시간만 수정할 수 있다.
---------------------------------------------------------------
기능: 등록, 전체보기, 수정
기차의 정보는 기차번호와 기차시간
전체보기는 모든 기차의 정보를 출력
수정기능은 기차번호로 검색하여 수정(기차시간만 수정)
-----------------------------------------------------------
클래스 정의
관리자: 등록, 전체보기, 수정
기차한대: 기차번호와 기차시간
------------------------------------------------------------
클래스의 의존관계를 파악하고 관련 변수 설정
의존하는 객체를 참조하기 위한 방법>직접객체를 만들어서 or 주소방식
각 클래스의 필요한 변수와 메서드를 정의
기능구현
--------------------------------------------------------------------------- 
//T_Center가 T_one의 자원을 사용

한 클래스의 자원을 다른 클래스에서 함부로 사용할 수 없다.
>>객체는 은닉화가 필요(T_Center의 코드수정필요)


메소드의 의미는 기능을 제공한다.
메소드에는 정의와 호출을 구분한다.

리턴타입
void>>호출시 반환값이 없는 메서드
String >>호출시 문자열을 반환하는 메서드

접근제어자
public
private
