운영체제: 컴퓨터를 구성하는 하드웨어 자원을 관리
	사용자와 컴퓨터 사이 중재자 역할

///////////////////////////////////////////////////////////////////
*cpu

*RAM
============
JVM
Oracle	Connection: Oracle에 접근할 수 있는 자원>>사용 후 반납
============

*HDD

*Keyboard	Scanner: keyboard에서 입력받는 자원>>사용 후 반납

*Lan
//////////////////////////////////////////////////////////////
Connection pool: Connection을 무한대로 만들지 않고, 일정 수만큼 connection 생성 후 대여

---------------------------------------------------------------------------
--DTO-여러 변수를 가진 하나의 객체를 전달하기 위해
	ㄴ여러 개 생성
--DAO(Data Access Object)-CRUD 메서드 생성
	ㄴ객체가 한개만 있어도 됨>>싱글톤 디자인 패턴으로 설계//힙 영역의 자원낭비를 막기위해
--Admin- 서비스 제공(DTO 생성 후 DAO에 전달)
	
--Main-시작 클래스


**개발준비단계
빌드: 오라클 라이브러리, 확장자는 jar
IDE: 이클립스
DBMS: oracle 11g
언어: java 1.8
라이브러리: ojdbc6.jar  
DBTool: sql developer

**주제와 테이블 정의
주제: 물고기의 아이디와 비밀번호 저장
table name: fishdata
column: id(varchar2(8)), pwd(varchar2(4)) 

**구현기능 정의
1. 등록	개발자:~	날짜:~
2. 수정
3. 삭제
4. 전체보기
5. 자세히보기


**package 나누기
main/dto/dao/service

------------------------------------------------------
**소스 분석시

-패키지
클래스를 어떻게 구분했는지 확인
클래스의 기능확인-변수와 메서드
메서드 정의 확인

-쿼리문
from>where>groupby>select>orderby순으로 확인





