--2중for--

시나리오
int[]a=new int [5];
1) a배열에 0번 인덱스부터 랜덤수 입력하고, 0번 부터 값 출력
	반복: 입력과 출력 >>연관성x
2) a 배열에 0번 인덱스부터 랜덤수 입력하고, 입력할 때마다 "현재까지 입력된" 배열의 값 출력
	반복: 입력 이후 출력 >> 영향받음
3) 일주일은 일요일부터 시작, 하루는 0시부터 24시까지, 일요일부터 일주일의 시간을 1시간 단위로 출력
	반복: 요일시작 이후 시간시작 >>영향받음

시나리오
1) 1단을 모두 출력
	1*1=1
	1*2=2
	1*3=3
	1*4=4
	>>1은 고정, 1/2/3/4 가 변화하며 반복
for(int i=1;i<5;i++){
	sysout("1*"+i+"="+(1*i));
}
2) 1단부터 4단 출력
	2*1=2
	2*2=4
	...
	3*1=3
	3*2=6
	>>단이 변화, 1/2/3/4가 변화하며 반복
for(int 단=1; 단<5;단++){
	for(int i=1;i<5;i++){
		sysout(단+"*"+i+"="+(단*i));
	}
}


시나리오
***
***
***
***
	>>
	1) 줄에서 3개가 반복
	2) 줄이 반복된다

for(int i=0;i<4;i++){
	for(int j=0;j<3;j++){
		System.out.print("*");
	}
	System.out.println();
}


문제를 분석 후 i를 무엇으로 볼 것인가?
		j를 무엇으로 볼 것인가?
>>i의 변화에 따라 j가 반복된다
i=0일 때, j=0,1,2/ i=1일 때, j=0,1,2/ i=2일 때, j=0,1,2/ i=3일 때, j=0,1,2

시나리오
*
**
***
****
1) 줄을 출력
2) 줄에서 열의 순서대로 "*"출력

i=0일 때, j=0/ i=1일 때, j= 0,1/ i=2일 때, j=0,1,2/ i=3일 때, j=0,1,2,3

for(int i=0;i<4;i++){
	for(int j=0;j<=i;j++){
		System.out.print("*");
	}
	System.out.println();
}


시나리오
String id="abc*"; //id
String sign="*^$"; //특수문자를 정의

문1) id에 특수문자가 있는가?

1) sign 0번 문자부터 찾는다. >> 먼저 i
2) id의 0번 문자가 특수문자인가? >>나중 j

i=0, j=0,1,2,3/ i=1, j=0,1,2,3/ i=2, j=0,1,2,3

int cnt=0; // 특수문자 카운팅
for(int i=0;i<sign.length();i++){
	for(int j=0;j<id.length();j++){
		if(sign.charAt(i)==id.charAt(j)){
			cnt++;
		}
	}
}
if(cnt>0){
	sysout("특수문자포함");
}



















