				tNum2=t2.nextInt(text2.length);
				for(int i=0; text2.length>i ; i++) {     				
					if(life2==0) {
						
						break;
					}
					cnt2=0;
					if(tNum2==i) {
						System.out.println((ii+1)+"번 "+" : "+text2[i]);        
						word= in.nextLine();    							
						for(int j=0; text.length>j ; j++) {
							if(word.charAt(0)==text2[i].charAt(0)) {               
								for(int k=0; text2[i].length()> k ; k++) {
									if(word.length()<text2[i].length()){           
										break;                                     
									}                                             
									if(word.charAt(j+k)==text2[i].charAt(k)) {     
										cnt2++;            
									}                                            
								}
								if(word.length()==cnt2) {                         
									combo2++;                                    
									if(combo2<=2) {                              
										sum2+=5;
										System.out.println(" 정답 || point +5 ||"+" point : "+sum2);
										System.out.println("combo! : "+combo2);
										for(int l=0;l<life2;l++ ) {
											System.out.print("♥");
										}
										System.out.println();
									}
									if(combo2>2) {                               
										sum2+=10;
										System.out.println(" 정답 || point +5 ||"+" point : "+sum2);
										System.out.println("combo! : "+combo2);
										System.out.println();
										if(combo2==3) {                          
											life2++;
											System.out.println("3combo달성 .. life 1 회복");
										}
										for(int l=0;l<life2;l++ ) {
											System.out.print("♥");
										}
										System.out.println();
										if(combo2==10) {
											sum2+=10;
											System.out.println("!!!  all combo 추가점수  !!!");
											System.out.println("10점 더~");
										}
									}
									break;
								}else {                                          
									sum2-=5;                                     
									System.out.println(" 오답 || point -5 ||"+" point : "+sum2);    //안타깝게도 점수는 5점씩 떨어집니다..
									combo2=0;                                     //틀렸을 경우 콤보를 회수해갑니다(0으로 초기화 합니다~)
									System.out.println("combo: "+ combo2 );  
									life2--;           							 //틀렸을 경우 라이프를 한개 잃습니다.. ㅜ
									for(int l=0;l<life2;l++ ) {
										System.out.print("♥");
									}
									System.out.println();
									break;